[33mcommit 6c710b2ffab16032185ab6ab7617a97c58373d3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Fri Jun 23 09:53:39 2023 +0530

    Ganesh

[33mcommit 8532aede55b5623a121e556d84838f3f5609526e[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 11:29:14 2023 +0530

    y

[33mcommit 73a9eb405a2cdd1109ea355bbf5a7d10e4ec520a[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 11:26:54 2023 +0530

    X

[33mcommit 9f2acf7a521b70ab8b7806ed436e927c48e3a5f6[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 11:25:14 2023 +0530

    y

[33mcommit d91ada2c5725c3b4c0abf92b7cadcddd436c6149[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 11:23:18 2023 +0530

    x

[33mcommit e8e43320f1385e00b3bca234fc859206e5e55474[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 11:21:19 2023 +0530

    y

[33mcommit e3ba2c18cec0711c3add2b7f4a60039c6d8b6f93[m
Merge: 3ecf6fa 6e36305
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 11:18:46 2023 +0530

    y

[33mcommit 6e3630502f8725495715f9ed483b0ef7f6249ab9[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 11:17:06 2023 +0530

    x

[33mcommit 3ecf6fab6a12400aec430d1c5b5d7a1042431afb[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 11:15:01 2023 +0530

    y

[33mcommit c70c4edc37451ed9e7c951a4c5c4996a95c13234[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 10:51:42 2023 +0530

    x

[33mcommit f394d31c9c2f83c74ddf5481d2400953b7f9cea1[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 22 10:44:33 2023 +0530

    X person

[33mcommit 0770e49a5ebe2d554fc1eaa2d555ade32ee2a969[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 8 22:12:20 2023 +0530

    y

[33mcommit d7d0c9f4fdd2cc81a8138f3d17f344f21d16cf86[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Thu Jun 8 22:09:14 2023 +0530

    x

[33mcommit 184ed36303dd32d082885a4846ab4d30ad8f5d3a[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 09:06:44 2023 +0530

    x

[33mcommit 4741902de2866d2048340d8386937bc53f268fe8[m
Merge: a4cedfa 781c234
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 09:05:42 2023 +0530

    Merge branch 'master' of https://github.com/GaneshChavan23/GitDemo

[33mcommit 781c2348f82b22c52037dc4a50d6e6856d4797dd[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 09:03:48 2023 +0530

    y

[33mcommit a4cedfac522251707ed8a248f4d438e9ae402662[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 09:00:04 2023 +0530

    x

[33mcommit 361d589a4baab6c6334ccf16113b9b305c6206a6[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 08:58:10 2023 +0530

    y

[33mcommit cd90279940684d270e2606e22be3b3bdf28ef2b7[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 08:56:07 2023 +0530

    x

[33mcommit 54c731f83bbb52389f3d3deecc5e46e89a7dd86d[m
Merge: af86390 5969cab
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 08:53:28 2023 +0530

    y

[33mcommit af86390a51e25b820e41436c53bb2574972db55d[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 08:51:30 2023 +0530

    y

[33mcommit 5969cab9f5771fb56c97c590b5e518cce5ff7a96[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 08:47:53 2023 +0530

    X

[33mcommit b960122f168e0b15d1682a2f57afaf2122c1d090[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 00:07:07 2023 +0530

    y

[33mcommit ca74b758ac7193c28b985d51d6cc3c4e6654fd65[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 00:04:57 2023 +0530

    x

[33mcommit e55bd7dbfe665e72c911b381e079b85790a5abd8[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Mon May 29 00:02:54 2023 +0530

    y

[33mcommit d94c83cb7c2f5538f4398ba4410f31b48530be1a[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:59:14 2023 +0530

    x

[33mcommit 80dd85324534c04317a0b070c16c6a7468613be3[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:56:29 2023 +0530

    y

[33mcommit 47d2d9c976386889f782007c1624b755b0da418a[m
Merge: 6e226c7 f478dba
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:53:47 2023 +0530

    dada

[33mcommit 6e226c7fbb37cc3d7acb47fc1818a5cb98723864[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:51:52 2023 +0530

    daad

[33mcommit f478dbaef6742a068b80b8d3daed31b6adf510f2[m
Merge: 0d01b9d 60cedcd
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:50:28 2023 +0530

    gansh

[33mcommit 0d01b9d47c7f93caf627a580d43cfcad6074297f[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:44:56 2023 +0530

    ganesh

[33mcommit 26595b13a9f755e9c9b7a1050c051c8cfef69817[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:44:22 2023 +0530

    ganesh

[33mcommit 60cedcd0e6230627cbee7d447fa7887aabba2439[m
Merge: 4510cea fe67b4e
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:41:30 2023 +0530

    Merge branch 'master' of https://github.com/GaneshChavan23/GitDemo

[33mcommit 4510cea4fa03d38387f48644050be2330d8d6529[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:38:37 2023 +0530

    ganesh

[33mcommit fe67b4ecde70654e1a89b94a5bfd26baf96a06b0[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 23:35:54 2023 +0530

    ganesh

[33mcommit 409f215142f2030a197ac7eb2fc4aa1a18ab01c7[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 22:53:20 2023 +0530

    ganesh

[33mcommit 306090dee1a47fab0a31fc270669a620fc1ad6ad[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 22:49:14 2023 +0530

    b file from ganesh

[33mcommit 4cc988eda6ffef152430354e3221083494493687[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 22:40:00 2023 +0530

    ganesh

[33mcommit 104a5b2c190ce2f9c6891c72a180e9df06a1a6c0[m
Author: Ganesh Chavan <ganeshchavan3539@gmail.com>
Date:   Sun May 28 21:33:59 2023 +0530

    my first commit
